# Directus Configuration
KEY=replace-with-random-key
SECRET=replace-with-random-secret
DB_CLIENT=pg
DB_HOST=db
DB_PORT=5432
DB_DATABASE=red_tetris
DB_USER=postgres
DB_PASSWORD=pgsql24.
ADMIN_EMAIL=support@npatron.com
ADMIN_PASSWORD=admin123
